# ODT_Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noam/odt_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noam/odt_task/: FirstFragment.java  MainActivity.java  ODTApplication.kt  SecondFragment.java
app/src/main/java/com/noam/odt_task/data_layer/: AvatarRemoteDataSource.kt  AvatarService.kt
app/src/main/java/com/noam/odt_task/db/: AppDatabase.kt  PatientDao.kt
app/src/main/java/com/noam/odt_task/db/type_converters/: ImageBitmapString.kt  ImageConverter.kt
app/src/main/java/com/noam/odt_task/dependency_injection/: AppModule.kt
app/src/main/java/com/noam/odt_task/model/: Employee.kt  Images.kt  Patient.kt  PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/noam/odt_task/util/: Extensions.kt
app/src/main/java/com/noam/odt_task/view/: CameraFragment.kt  PatientAdapterOnClickListener.java  PatientDataAdapter.java  ViewHelper.java
app/src/main/java/com/noam/odt_task/view_models/: PatientViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_patient_row.xml  dialog_layout.xml  fragment_camera.xml  fragment_first.xml  fragment_second.xml  patient_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noam/odt_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
